ServerRoot "/usr/local/apache2"

Listen 80

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so

User daemon
Group daemon

ServerAdmin you@example.com

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog /proc/self/fd/1 common

TypesConfig conf/mime.types

# List taken from: https://github.com/h5bp/server-configs-nginx/blob/d249bf2f2bfa51bb6018e73094da6c721ecb0ad1/h5bp/web_performance/compression.conf#L38-L69
AddOutputFilterByType DEFLATE \
  application/atom+xml \
  application/geo+json \
  application/javascript \
  application/x-javascript \
  application/json \
  application/ld+json \
  application/manifest+json \
  application/rdf+xml \
  application/rss+xml \
  application/vnd.ms-fontobject \
  application/wasm \
  application/x-web-app-manifest+json \
  application/xhtml+xml \
  application/xml \
  font/eot \
  font/otf \
  font/ttf \
  image/bmp \
  image/svg+xml \
  text/cache-manifest \
  text/calendar \
  text/css \
  text/javascript \
  text/markdown \
  text/plain \
  text/xml \
  text/vcard \
  text/vnd.rim.location.xloc \
  text/vtt \
  text/x-component \
  text/x-cross-domain-policy

# Additions to the above list
AddOutputFilterByType DEFLATE \
  text/html

# Responses that don't change much if at all
# webpack-compiled assets already have a content hash in their url
ExpiresActive On
ExpiresByType application/javascript  "access plus 1 weeks"
ExpiresByType application/x-javascript  "access plus 1 weeks"
ExpiresByType font/eot  "access plus 1 weeks"
ExpiresByType font/otf  "access plus 1 weeks"
ExpiresByType font/ttf  "access plus 1 weeks"
ExpiresByType image/gif  "access plus 1 weeks"
ExpiresByType image/jpg  "access plus 1 weeks"
ExpiresByType image/png  "access plus 1 weeks"
ExpiresByType image/bmp  "access plus 1 weeks"
ExpiresByType image/x-icon  "access plus 1 weeks"
ExpiresByType image/svg+xml  "access plus 1 weeks"
ExpiresByType text/css  "access plus 1 weeks"
ExpiresByType text/javascript  "access plus 1 weeks"

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://fpm:9000"
</FilesMatch>

SetEnvIf Authorization .+ HTTP_AUTHORIZATION=$0

Include /usr/local/apache2/conf/vhost.conf
